<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <p>
      <a href="/">HOME</a>
      <a href="">TAI LAI TRANG</a>
      <a href="contact.html">CONTACT</a>
      <a href="gioithieu.html">GIOI THIEU</a>
    </p>
    <hr />
    <a href="gioithieu.html"><img src="Screenshots/anh2.png" alt="" /></a>
    <hr />
    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptas, tenetur
    natus? Sed, asperiores! Reprehenderit quos voluptatem nihil totam. Commodi
    aliquam perferendis quidem sint aspernatur odio reprehenderit tempora
    temporibus soluta. Neque. Nulla accusantium animi earum eum distinctio cum
    nam eos, rerum quidem sint hic laborum pariatur iste cumque corporis
    excepturi doloremque odio odit dicta labore architecto sapiente explicabo!
    Repellendus, saepe harum. Quidem dolores ipsum explicabo dolore labore.
    Suscipit culpa eos eligendi assumenda inventore magni, expedita accusamus
    sapiente distinctio aut labore atque consectetur temporibus eveniet nesciunt
    animi natus laudantium beatae possimus eum! Laboriosam tempore similique
    adipisci, provident, minus sint illum corporis fuga atque porro aut
    expedita, quaerat facere reprehenderit totam non explicabo nemo. Quaerat
    magnam maiores sit ipsa repudiandae incidunt soluta eligendi. Aperiam,
    maiores iste. Dicta aspernatur architecto est itaque veritatis fuga repellat
    provident magni, nemo illo quaerat accusantium atque, ducimus dolor, eaque
    velit! Nobis, facilis! Enim reprehenderit rem tenetur ab dolor? Repellendus
    possimus, voluptate molestiae placeat amet fugiat tempora minus laboriosam
    eos rerum! Cupiditate ab explicabo reprehenderit error sed optio officia
    vero animi ratione quos quibusdam officiis qui, similique, soluta corporis!
    A dignissimos ea asperiores ipsam consectetur minima enim, impedit quam
    unde. Magnam sunt, fugit quidem sit cumque, corporis magni in eos eligendi
    recusandae dolorum aspernatur alias aliquid officia sapiente iusto!
    Voluptates nobis eius incidunt quas reprehenderit laborum consequatur est
    soluta aperiam fugiat repellendus, iste, unde aliquid, nihil quam saepe
    corrupti porro asperiores illum nemo laudantium! Odio accusantium asperiores
    qui tempora. Maxime nemo quisquam, nostrum vero asperiores quis, dolores
    libero voluptatum in cum atque quidem ut sint sequi veritatis eveniet
    numquam optio voluptas sit! Fugiat fugit deleniti, alias quos eos nesciunt?
    Numquam hic, quam commodi natus minus fugit adipisci aspernatur? Dolore,
    nostrum quasi. Repudiandae rem facere vitae reprehenderit necessitatibus
    quis provident dignissimos fuga, consequatur amet quibusdam possimus
    cupiditate, quod deserunt. Architecto! Fugiat cupiditate pariatur minus quia
    ratione vero culpa a veniam perferendis ipsam. Ipsa aliquam quibusdam
    expedita veniam cupiditate voluptas deserunt et culpa consequatur nobis.
    Error beatae fuga consequuntur consequatur neque. Nam animi voluptates fugit
    error illo reiciendis, repellat temporibus aspernatur unde fugiat neque
    maiores nisi, reprehenderit, corporis asperiores similique ex ut
    perspiciatis. Debitis tempore enim architecto sint, in delectus
    consequuntur? Corrupti accusamus quis quas sapiente iste earum repudiandae
    culpa ipsam tempora, omnis nihil atque debitis eligendi fugit porro quasi
    commodi ipsa. Ullam laudantium debitis asperiores dignissimos optio
    distinctio et harum. Libero cumque quaerat sed ab similique, ipsa modi,
    ducimus, tempore minus repellendus et optio? Omnis quo sed, qui numquam eius
    velit minus, sunt odio hic voluptate at saepe natus incidunt! Beatae sequi
    officia ut. Dolorum deserunt dolorem accusamus? Fuga, aspernatur animi
    accusamus quos nemo deserunt sequi distinctio, numquam temporibus dolore
    veritatis, ea doloribus! Labore tempora iusto eligendi similique consequatur
    nesciunt. Eligendi alias esse officiis ullam sint quo, similique id soluta?
    Autem odit minima molestiae placeat molestias illum, possimus tempora beatae
    nisi voluptatem aperiam. Error explicabo magnam, necessitatibus nihil cum
    expedita? Perferendis quo excepturi nostrum unde eum cupiditate explicabo
    distinctio blanditiis animi. Facilis voluptas, fugiat earum corporis dolores
    magnam labore molestiae maiores sint enim inventore placeat perferendis,
    temporibus non quaerat. Perferendis! Voluptate mollitia qui necessitatibus
    labore et molestias, illo recusandae assumenda, fugiat nesciunt omnis harum
    eaque libero minus debitis adipisci ullam neque aperiam, quae sapiente.
    Dolorum architecto totam nisi vel eos! Alias eligendi sit cum atque
    praesentium architecto vel et error minima tempora quisquam natus non
    deserunt ipsum aperiam, dolore ducimus asperiores unde tempore temporibus ad
    ipsam. Sequi repellendus quis at. Tempora praesentium suscipit sapiente
    fugit dicta soluta labore molestiae voluptatibus, deserunt non aut sequi ex
    neque voluptas blanditiis. Assumenda, id nisi debitis sed sunt magnam
    corrupti? Quam pariatur aperiam dicta? Illo, ab adipisci? Eveniet amet
    nesciunt delectus rerum vitae facilis aperiam molestiae alias commodi vero,
    possimus ad incidunt aspernatur itaque repellendus optio enim numquam fuga
    animi quos voluptate architecto beatae! Sed, voluptate aliquid. Vitae unde
    saepe iure culpa earum reiciendis dignissimos facilis cupiditate voluptatum
    natus beatae, temporibus autem dolore doloribus veniam consequatur quam
    minus? Nemo quod dolorum vero similique est. Labore vero assumenda,
    necessitatibus, aspernatur corrupti architecto, illum alias quas
    exercitationem ratione cum nobis consequuntur saepe deleniti consectetur
    quidem itaque nulla laborum? Aperiam, repellendus illo reprehenderit maxime
    vero iure delectus. Doloremque dignissimos labore eligendi eius veniam
    dolores. Ipsa laboriosam eaque reiciendis consectetur, perspiciatis laborum
    ea aperiam recusandae? Ex a ab perspiciatis. Nihil optio non possimus iste
    totam et perferendis illum. Delectus asperiores velit maiores exercitationem
    eaque quas ad, consectetur quia dignissimos molestias sapiente recusandae?
    Nulla natus modi pariatur dicta veniam voluptatem. Ratione dolores
    asperiores nostrum laboriosam, cupiditate perspiciatis ea quos! Quibusdam ex
    perferendis, ullam, accusantium earum atque eaque possimus, odio fugit
    tempora itaque est recusandae tempore sequi laborum ea! Rerum, aliquid
    ratione distinctio expedita doloribus dolore repellat quae modi dignissimos.
    Reiciendis quos asperiores, unde eius voluptatum iure exercitationem sunt
    itaque possimus quia in ut id alias voluptas harum soluta, assumenda amet
    minus nisi quidem modi nesciunt beatae. Delectus, praesentium quia. Unde
    soluta autem nesciunt eaque, deserunt neque, qui quae cum, ut quos debitis
    dolorum fugit. Cupiditate cum aliquid veritatis saepe, officiis hic nihil
    similique, placeat quaerat dolorem deserunt ipsa animi! Consequuntur,
    accusantium nemo, aspernatur id magni provident dolore porro, dolor corrupti
    nostrum quod. Deleniti vero non possimus doloremque, odio adipisci expedita
    cum dolores vitae culpa, magnam, obcaecati placeat explicabo! Rem. Cum at,
    atque, nulla eaque debitis adipisci quas placeat quam quibusdam sit tempora
    dolore praesentium dolorum rerum molestiae ab, id doloribus! Ex, harum saepe
    magni qui aperiam iste in quo!
    <hr />
    <a href="#">LEN DAU TRANG</a>
  </body>
</html>
